[SERVICE]
  Parsers_File /conf/parsers.conf

[INPUT]
  Name tail
  Path /logs/sample.log
  Parser docker
  Tag tail_parser

[INPUT]
  Name tail
  Path /logs/sample.log
  Tag tail_without_parser

[OUTPUT]
  Name stdout
  Match *

[OUTPUT]
  Name es
  Match *
  Index example
  Host elasticsearch
  Port 9200
  Include_Tag_Key On
